%% Created by Maple V Release 4 (LINUX INTEL UNIX)
%% Source Worksheet: Untitled (2)
%% Generated: Wed Aug 19 23:44:03 1998
\documentstyle[maple209]{article}
\DefineParaStyle{Maple Output}
\DefineParaStyle{Maple Plot}
\DefineCharStyle{2D Math}
\DefineCharStyle{2D Output}
\begin{document}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{DEplot(\{diff(x(t),t)=x(t)*(1-y(t)),diff(y(t)
,t)=.3*y(t)*(x(t)-1)\},[x(t),y(t)],\\
t=-2..2,x=-2..2,y=-2..2,title=`Lotka-Volterra model`);
}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{diff01.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{f:=diff(x(t),t)=1*x(t)-y(t):}{%
}
\end{mapleinput}

\begin{mapleinput}
\mapleinline{active}{1d}{g:=diff(y(t),t)=-y(t)-2*x(t):}{%
}
\end{mapleinput}

\begin{mapleinput}
\mapleinline{active}{1d}{dsolve(\{f,g\},\{x(t),y(t)\});}{%
}
\end{mapleinput}

\begin{mapleinput}
\mapleinline{active}{1d}{DEplot(\{f,g\},[x(t),y(t)],\\
t=-2..2,x=-1..1,y=-1..1);}{%
}
\end{mapleinput}

\begin{mapleinput}
\end{mapleinput}

\begin{mapleinput}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\{{\rm y}(t)={\displaystyle \frac {1}{3}} \,{\it \_C1}\,
\sqrt{3}\,e^{( - t\,\sqrt{3})} - {\displaystyle \frac {1}{3}} \,
{\it \_C1}\,\sqrt{3}\,e^{(t\,\sqrt{3})} + {\displaystyle \frac {1
}{2}} \,{\it \_C2}\,e^{(t\,\sqrt{3})} + {\displaystyle \frac {1}{
6}} \,{\it \_C2}\,\sqrt{3}\,e^{( - t\,\sqrt{3})}} \\
 & & \mbox{} - {\displaystyle \frac {1}{6}} \,{\it \_C2}\,\sqrt{3
}\,e^{(t\,\sqrt{3})} + {\displaystyle \frac {1}{2}} \,{\it \_C2}
\,e^{( - t\,\sqrt{3})}, {\rm x}(t)={\displaystyle \frac {1}{2}} 
\,{\it \_C1}\,e^{(t\,\sqrt{3})} - {\displaystyle \frac {1}{6}} \,
{\it \_C1}\,\sqrt{3}\,e^{( - t\,\sqrt{3})} \\
 & & \mbox{} + {\displaystyle \frac {1}{6}} \,{\it \_C1}\,\sqrt{3
}\,e^{(t\,\sqrt{3})} + {\displaystyle \frac {1}{2}} \,{\it \_C1}
\,e^{( - t\,\sqrt{3})} + {\displaystyle \frac {1}{6}} \,{\it \_C2
}\,\sqrt{3}\,e^{( - t\,\sqrt{3})} - {\displaystyle \frac {1}{6}} 
\,{\it \_C2}\,\sqrt{3}\,e^{(t\,\sqrt{3})}\}\mbox{\hspace{17pt}}
\end{eqnarray*}
\end{maplelatex}

\begin{center}
\mapleplot{diff02.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\end{maplegroup}
\end{document}
%% End of Maple V Output
